
<html>
<head>
    <style type="text/css">
        .w100{ width:100px;}
        .w200{ width:200px;}
        .ml30{margin-left:30px;}
        .mt30{margin-top:30px;}
        .mt20{margin-top:20px;}
        .zero{margin:0;padding:0;margin-bottom:30px;}
        .bb{
            border-bottom:1px solid #000;
        }
        .title{
            border:1px solid #ff7f50;
            background-color:#ffe4c4;
            width:100%;
            padding:5px;
        }
        
        body{
            background-color:#f7fcfe;
            /*
            background-image:url("/t/template/cres/kado.png");
            */
            background-image:url("/t/template/cres/CReS.png");
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
 
<p>■##CRES1##</p>
<table>
    <tr>
        <td class="w200 bb">作成日:##CREATE_DATE##</td>
        <td class="w100">&nbsp;</td>
        <td class="bb">氏名:##NAME##</td>
    </tr>
</table>
<p>記入頂き、ありがとうございます。</p>
<div class="mt30">
    <p class="title">5.アクションを進めていく中で、気づいたこと</p>
    <div class="ml30">##QUESTION5##</div>
</div>
<div class="mt30">
    <p class="title">6．実施してみた結果、見直したいアクション</p>
    <div class="ml30">
        ##QUESTION6##
    </div>
</div>

</body>
</html>