
<html>
<head>
    <style type="text/css">
        .w100{ width:100px;}
        .w200{ width:200px;}
        .ml30{margin-left:30px;}
        .mt30{margin-top:30px;}
        .mt20{margin-top:20px;}
        .zero{margin:0;padding:0;margin-bottom:30px;}
        .bb{
            border-bottom:1px solid #000;
        }
        .title{
            border:1px solid #ff7f50;
            background-color:#ffe4c4;
            width:100%;
            padding:5px;
        }



        .border1{
            border-top:1px solid #ccc;
            border-left:1px solid #ccc;
            border-collapse: collapse;
            border-spacing: 0;
            width:100%;
        }

        .border2{
            background-color:ivory;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            width:50%;
            text-align: center;
            padding:10px;
            
        }
        .border3{
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            padding:10px;
            width:50%;
        }
        body{
            background-color:#f7fcfe;
            /*
            background-image:url("/t/template/cres/kado.png");
            */
            background-image:url("/t/template/cres/CReS.png");
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>

<p>■##CRES1##</p>
<table>
    <tr>
        <td class="w200 bb">作成日:##CREATE_DATE##</td>
        <td class="w100">&nbsp;</td>
        <td class="bb">氏名:##NAME##</td>
    </tr>
</table>
<p>記入頂き、ありがとうございます。</p>
<div class="mt30">
    <p>5.前回のコーチングから今日までの間に行ったことはどんなこと</p>
    <div class="ml30">
        <table class="border1">
            <tr>
                <td class="border2">行ったこと</td>
                <td class="border2">気づき</td>
            </tr>
            ##QUESTION7##
        </table>    
    </div>
</div>
<div class="mt30">
    <p>6.次回コーチングで取り上げたいトピック</p>
    <div class="ml30">##QUESTION9##</div>
</div>




</body>
</html>