<html>
<head>
    <style type="text/css">
        .w100{ width:100px;}
        .w200{ width:200px;}
        .ml30{margin-left:30px;}
        .mt30{margin-top:30px;}
        .mt20{margin-top:20px;}
        .zero{margin:0;padding:0;margin-bottom:30px;}
        .w100p{width:100%;}
        .bb{
            border-bottom:1px solid #000;
        }
        .title{
            border:1px solid #ff7f50;
            background-color:#ffe4c4;
            width:100%;
            padding:5px;
        }
        .barimg1{
            position:absolute;
            top:0;
            left:0;
            width:30px;
            
        }
        .ht100{
            width:100%;
            height:1500px;
        }
        .barimg{
            position:absolute;
            top:0;
            left:50px;
            
        }
        div.h3title{
            padding:5px;
            font-size:22px;
        }
        div.box{
            width:100%;
            padding:10px;
            border:1px solid #ccc;
            background-color:#fff;
        }
        body{
            background-color:#f7fcfe;
            /*
            background-image:url("/t/template/cres/kado.png");
            */
            background-image:url("/t/template/cres/CReS.png");
            background-repeat:no-repeat;
        }
        
    </style>
</head>
<body>
    
    <div class="h3title">
        ##CRES1##
    </div>
    
    <table class="w100p mt20">
        <tr>
            <td class="w200 bb">作成日:##CREATE_DATE##</td>
            <td class="w200">&nbsp;</td>
            <td class="bb">氏名:##NAME##</td>
        </tr>
    </table>
    <p>記入頂き、ありがとうございます。</p>
    <div class="mt30">
        <p class="title" >1.コーチングの目的</p>
        <div class="box">##QUESTION1##</div>
    </div>
    <div class="mt20">
        <p class="title" >2.トピック</p>
        <div class="box">##QUESTION2##</div>
    </div>
    <div class="mt20">
        <p class="title" >3.気づき</p>
        <div class="box">
            <p class="zero">今回のコーチングからの気づき</p>
            ##QUESTION3##</div>
    </div>
    <div class="mt20">
        <p class="title" >4.アクション</p>
        <div class="box">
            <p class="zero">次回までのアクションは下記です。</p>
            ##QUESTION4##</div>
    </div>



</body>
</html>